# Puerto en el que correrá el servidor
PORT=3000

# Cadena de conexión para MongoDB 
MONGODB_URI=mongodb+srv://siennawalks235:SIENNAWALKS235Mardy@cluster0.au3mo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



